{
	// All paths are relative to your main repo
	// The additional repos are cloned inside /workspace dir
	  	"folders": [
			{
				"path": "../.dotfiles"  //this allows you to edit Gitpod Dotfiles
			},
		  	{
				"path": "." // Main repo that you will open in Gitpod (e.g. frontend)
		  	},
			{
				"path": "../FreeCAD-Dev"
			},
			{
				"path": "../FreeCAD"
			},
				{
				"path": "../FreeCAD-Sources"
		  	},
		  	{
				"path": "../FreeCAD-Builds"
		  	},
		  	{
				"path": "../FreeCAD-Files"
		  	},
    	],
  
}
